<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Signup Page</title>
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
  <link rel="stylesheet" href="next.css">k
</head>

<body>
  <center>
    <div id="signup-container">
      <h2>DreamSkill Catcher</h2>
      <form id="myForm" >
       
        <div class="conta">
          
          <br>
                  <div class="bo"><p >ChatGPT 101</p></div>
                  <div class="bo"><p>₹299 <del>₹999</del></p></div>
                  <div class="bo"><p style="font-size: small;">*GST not included</p></div>
          <br>
              </div><br><br>
              <div class="cone">
                <div class="con">
                  <label class="bon">Full Name <font style="color: red;">*</font></label>
                  <input type="text" id="name" placeholder="Username" required>
              </div><br>
              <div class="con">
                  <label class="bon">Email Id <font style="color: red;">*</font></label>
                  <input type="email" id="email" placeholder="Email" required>
              </div><br>
              <div class="con">
                  <label class="bon">Number <font style="color: red;">*</font></label>
                  <input type="number" id="phone" placeholder="Number"  required>
                  <h5>You will get updates on your <font style="color: #45a049;">Whatsapp</font></h5>
              </div>
            <!-- <p><span><input type="checkbox"></span> I have a GST number </p> -->
        
        <button type="submit">Next</button>
        
              </div>
      </form>
    </div>
  </center>
  <script src="app.js"></script>
  
<br><br><br><br><br><br><br><br>
<center>
  <footer style="bottom: auto;">
    &copy; 2023 DreamSkill Catcher. All rights reserved.
  </footer>
  
</center>
  
</body>
</html>
